# desert

./: LICENSE  README.md  pom.xml
src/main/java/com/monstrenyatko/desert/core/: PageObject.java  Steps.java  TestCase.java
src/main/java/com/monstrenyatko/desert/util/: PropertyLoader.java  WebDriverFactory.java
src/main/resources/: desert-base.properties
